# Define the root logger with appender file
log = log
#ERROR、WARN、INFO、DEBUG 四个级别
log4j.rootLogger = INFO,E,DAY,stdout

log4j.appender.DAY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAY.File=${log}/server.log
log4j.appender.DAY.Threshold=DEGUB
log4j.appender.DAY.DatePattern = '.'yyyy-MM-dd
log4j.appender.DAY.layout=org.apache.log4j.PatternLayout
log4j.appender.DAY.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F %M (line %L) %m%n
log4j.appender.DAY.BufferedIO=true
log4j.appender.DAY.BufferSize=8192

log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${log}/error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.DatePattern = '.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%5p [%t] %d{ISO8601} %F %M (line %L) %m%n


### 输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold=DEGUB
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %5p [%t] %d{ISO8601} %F %M (line %L) %m%n
